[tox]
envlist = py38,py39,py310,flake8

[testenv]
setenv = ZEPHYR_BASE=.  ; required for installed twister plugin (no need to be valid path)
deps = -rrequirements.txt
changedir = {toxinidir}
commands = pytest tests -vv

[testenv:flake8]
deps = flake8
commands = flake8 twister2 tests
