[tox]
envlist = py38,py39,py310,flake8
skipsdist = True
skip_install = True

[testenv]
deps = -rrequirements.txt
changedir = {toxinidir}
commands = pytest tests -vv

[flake8]
deps = flake8
commands = flake8 twister2 tests
